{
	"extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
	"plugins": ["prettier"],
	"rules": {
		"react/jsx-curly-brace-presence": [1, { "props": "never", "children": "never", "propElementValues": "always" }]
	}
}
